# macaw

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macaw/: Main2Activity.java  MainActivity.java  ShowCamera.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/macaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
